<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125804400670E43" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="2" unid="40BE209CCA9725B9C1258044003E67ED">
<created><datetime dst="true">20161006T132138,37+02</datetime></created>
<modified><datetime dst="true">20161006T204539,45+02</datetime></modified>
<revised><datetime dst="true">20161006T132425,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T204539,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T204539,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ulrich Krause/O=singultus</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>