<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125804400670E43" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="11" unid="ADA017ACF9D36C47C1258044003DD88B">
<created><datetime dst="true">20161006T131531,31+02</datetime></created>
<modified><datetime dst="true">20161006T204539,37+02</datetime></modified>
<revised><datetime dst="true">20161006T131917,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T204539,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T204539,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>Hero.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>Hero.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>