<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125804400670E43" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="34" unid="20445F6B2E036449C1258044003CA0E7">
<created><datetime dst="true">20161006T130213,51+02</datetime></created>
<modified><datetime dst="true">20161006T204539,17+02</datetime></modified>
<revised><datetime dst="true">20161006T204321,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T204539,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T204539,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/model/Heroes.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/model/Heroes.java</text></item>

</note>